<html>
    <head>
        <title>Genderify</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <link href="https://fonts.googleapis.com/css?family=Robotodisplay=swap" rel="stylesheet">
    </head>
    <style>
    #particles-js canvas {
        display: block;
        vertical-align: bottom;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
        transition: opacity .8s ease, transform 1.4s ease
    }
    
    #particles-js {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: -10;
        top: 0;
        left: 0
    }
        </style>
    <body>
        <h1>Genderify <img src="{{url_for('static',filename='images/gender.png')}}"></h1> 
            <form>
                <div id="form-div">
                    <label class="form-group">
                        {% if prediction==1 %}
                        <h2><img src="{{url_for('static',filename='images/masculine.png')}}"> This is most likely a Male Name! </h2>
                        {% elif prediction==0 %}
                        <h2><img src="{{url_for('static', filename='images/female.png')}}"> This is most likely a Female Name!</h2>
                        {% endif %}
                        <span class="border"></span>
                        <br>
                        <h4>F1 Score: 0.87 | Made with love by Mayank</h4> <a href="https://github.com/Mak1082/Genderify"><img class="center" src="{{url_for('static',  filename='images/github-logo.png')}}"></a>
                    </label>
                </div>
                <div id="particles-js"></div> 
        <!-- scripts for particle.js -->
	<script src="static/particles.js"></script> 
	<script src="static/app.js"></script> 
                
            </form>
    </body>
</html>